* {
    margin: 0;
    padding: 0;
    font-family: 'titillium web', sans-serif;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
ul li {
    list-style-type: none;
}
:focus {
    outline: 0;
}
h1 {
    color: #fff;
    font-size: 3.6rem;
    margin: 2.5rem 0;
}
.row {
    max-width: 114rem;
    margin: 0 auto;
}
section {
    padding: 8rem 0;
}
h2 {
    font-size: 3rem;
    letter-spacing: .2rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 2rem;
    color: #fff;
    text-align: center;
}
h2::after {
    content: '';
    display: block;
    height: .3rem;
    background: #058565;
    width: 8.5rem;
    margin: auto;
    margin-top: 2rem;
}
h3 {
    font-size: 2.4rem;
    text-transform: uppercase;
    font-weight: 600;
}
h4 {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 2.5rem;
}
.little-description {
    font-size: 1.8rem;
    width: 70%;
    margin-left: 15%;
    line-height: 3rem;
}
.box {
    padding: 1%}
.box p {
    font-size: 1.6rem;
    font-weight: 300;
    margin-top: 2rem;
}
.btn {
    background: #333;
    border-bottom: .3rem solid #000;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1.4rem 4rem;
    display: inline-block;
    margin-top: 2.5rem;
}
header {
    background: linear-gradient(#87509cd7, #87509cd3), url(bg2.jpg) no-repeat;
    height: 85vh;
    background-position: center center;
    background-attachment: fixed;
    position: relative;
}
.logo {
    height: 3.5rem;
    width: auto;
    margin-top: 3.5rem;
    float: left;
}
.main-nav {
    float: right;
    margin-top: 4.5rem;
}
img {
    margin-top: 4rem;
}
.main-nav li {
    display: inline-block;
    margin-left: 1rem;
}
.main-nav li:first-child {
    margin-left: 0;
}
.main-nav li a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    background: #643a7900;
    padding: .6rem 1.6rem;
    border-radius: .4rem;
    display: inline-block;
    font-size: 1.6rem;
    transition: .7s;
}
.main-nav li a:hover {
    background: #643a79;
}
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #643a79ee;
    padding: 1rem 0;
    box-shadow: 0 .2rem .5rem rgba(255, 255, 255, .8);
    z-index: 88;
}
.sticky img {
    margin-top: 0;
}
.sticky .main-nav {
    margin-top: .2rem;
}
.mobile-menu span {
    color: #fff;
    font-size: 4rem;
    float: right;
    margin-top: -5rem;
    display: none;
}
.mobile-menu span:hover {
    cursor: pointer;
}
.overlay {
    width: 0;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .842);
    z-index: 111;
    overflow-x: hidden;
    transition: .5s;
}
.overlay-content {
    position: relative;
    top: 20%;
    width: 100%;
    text-align: center;
}
.overlay a {
    text-decoration: none;
    display: block;
    font-size: 3.5rem;
    margin: 2rem 0;
    text-transform: uppercase;
    letter-spacing: .3rem;
    color: #999;
}
.overlay a:hover {
    color: #fff;
}
.overlay .closebtn {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 6rem;
}
.active {
    background: #643a79;
    border-radius: .4rem;
}
.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 114rem;
}
.btn-hero {
    background: #eb7d4b;
    border-color: #ac5933;
    font-size: 16px;
}
.services-section {
    color: #fff;
    text-align: center;
    background: linear-gradient(#17c2a3c0, #17c2a3da), url(bg1.jpg) no-repeat;
    background-position: center center;
}
.services-section h2::after {
    background: #14a58c;
}
.services-icon {
    height: 12rem;
    margin-top: 4.5rem;
    margin-bottom: 3.5rem;
}
.team-section {
    text-align: center;
    background: linear-gradient(#e7f1f8d7, #e7f1f8d5), url(com.jpg) no-repeat;
    background-position: center top;
    background-attachment: fixed;
}
.team-section h2 {
    color: #3c4761;
}
.team-section h2::after {
    background: #c8d9e5;
}
.team-member {
    margin-top: 4.5rem;
    margin-bottom: 3.5rem;
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    transition: .5s;
}
.team-member:hover {
    transform: translateY(-20px) scale(1.5);
}
.team-section h3 {
    color: #373a42;
}
.role {
    color: #3492be;
    font-size: 1.6rem;
    text-transform: capitalize;
    margin-top: .5rem;
    display: inline-block;
}
.team-section .box p {
    color: #3c4761;
}
.social-link {
    margin-top: 4.5rem;
}
.social-link ul li {
    display: inline-block;
    margin: 0 .5rem;
}
.social-link ul li a {
    color: #fff9f9;
}
.social-link ul li a i::before {
    background: #899299;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    font-size: 2rem;
    display: inline-block;
    padding: 1rem;
    transition: .5s;
}
.social-link ul li a:hover i::before {
    background: #2b2a2a;
    transform: rotate(360deg);
}
svg.radial-progress {
    height: auto;
    max-width: 200px;
    padding: 1em;
    transform: rotate(-90deg);
    width: 100%}
svg.radial-progress circle {
    fill: transparent;
    stroke: #fff;
    stroke-dashoffset: 219.91148575129;
    stroke-width: 10;
}
svg.radial-progress circle.incomplete {
    opacity: .25;
}
svg.radial-progress circle.complete {
    stroke-dasharray: 219.91148575129;
}
svg.radial-progress text {
    fill: #fff;
    text-anchor: middle;
}
.skill-section {
    background: linear-gradient(rgba(2, 2, 2, .945), rgba(5, 1, 1, .959)), url(bg.jpg) no-repeat;
    background-size: cover;
    background-position: center top;
    color: #3c4761;
}
.skill-section h2, .skill-section h3 {
    color: #adadad;
}
.skill-section h3 {
    margin-left: 3rem;
}
.skill-section .little-description {
    color: #acacac;
}
.skill-section h2::after {
    background: #969899;
}
.skill-section .box {
    margin-top: 4.5rem;
}
svg.radial-progress circle {
    stroke-width: 5;
}
svg.radial-progress text {
    fill: #7e7b7b;
    font-size: 1.5rem;
}
svg.web-design circle {
    stroke: #30bea7;
}
svg.html circle {
    stroke: #80be30;
}
svg.graphic circle {
    stroke: #a230be;
}
svg.ui circle {
    stroke: #be3030;
}
.portfolio-section {
    background: linear-gradient(#aaff99d0, #aaff99d8), url(sky.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    text-align: center;
}
.portfolio-section h2 {
    color: #3c4761;
}
.portfolio-section h2::after {
    background: #e5c37f;
}
.portfolio-filter {
    margin: 4.5rem 0;
}
.portfolio-filter button {
    background: #ebc985;
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border: 0;
    border-radius: .5rem;
    text-transform: uppercase;
    color: #3c4761;
    margin: 0 .5rem;
    transition: .4s;
}
.portfolio-filter button:hover {
    cursor: pointer;
    box-shadow: inset 0 .3rem .5rem rgba(60, 71, 97, .5);
}
.portfolio-image {
    width: 75%;
    height: auto;
    margin: -20px 0;
}
.portfolio-section .col:nth-child(3) {
    margin-left: 0;
}
.btn-load-more {
    background: #17c2a4;
    border-color: #108874;
}
.portfolio-section .mixitup-control-active {
    background: #fff;
}
.testimonial {
    background: #ee452f;
}
.testimonial .little-description {
    text-align: center;
    color: #fff;
}
.testimonial .col:nth-child(3) {
    margin-left: 0;
}
.testimonial .col:nth-child(1), .testimonial .col:nth-child(2) {
    margin-top: 4rem;
}
.testimonial .col:nth-child(3), .testimonial .col:nth-child(4) {
    margin-top: 8rem;
}
.client-photo {
    width: 10rem;
    float: left;
}
.client-photo img {
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    margin-bottom: 3rem;
}
.client-review {
    width: 35rem;
    float: left;
}
.client-review p {
    font-size: 2.1rem;
    font-style: italic;
    margin-top: 4rem;
    margin-bottom: 2rem;
}
.client-review .role {
    color: #ffeb38;
}
.contact-section {
    background: #006effbb;
    text-align: center;
}
.contact-section::after {
    background: #0b2d6d;
}
.contact-section .little-description {
    color: #fff;
}
.contact-section form {
    margin-top: 5rem;
    width: 70%;
    margin-left: 15%}
.contact-section input[type=email], .contact-section input[type=text], .contact-section textarea {
    background: #273a71;
    border: none;
    width: 100%;
    padding: 1.5rem;
    border-radius: .5rem;
    font-size: 1.8rem;
    color: #fff;
    margin: .5rem 0;
}
.contact-section textarea {
    height: 20rem;
}
.contact-section form ::placeholder {
    color: #fff;
    opacity: 1;
}
.btn-submit {
    border: none;
    border-bottom: .3rem solid #299ec5;
    background: #30bea7;
    font-size: 1.8rem;
}
.btn-submit:hover {
    cursor: pointer;
}
.footer-section {
    background: #2c41ff;
    padding: 3rem 0;
    text-align: center;
    border-top: .1rem solid #000;
}
.footer-section li {
    display: inline-block;
    margin: 0 1rem;
}
.footer-section li a {
    font-size: 2.4rem;
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    padding: .5rem 1rem;
    background: #00075c;
    border-radius: .6rem;
}
.footer-section li:hover a {
    color: #1db0ca;
}
@media only screen and (max-width:1024px) {
    html {
    font-size: 57%}
.hero-text-box {
    width: 90%}
.row {
    margin: 0 15px;
}
.main-nav {
    display: none;
}
.client-photo {
    float: none;
    text-align: center;
    width: 100%}
.client-review {
    width: 100%;
    float: none;
    text-align: center;
}
.contact-section form {
    width: 100%;
    margin-left: 0;
}
.mobile-menu span {
    display: block;
}
}@media only screen and (max-width:980px) {
    .span_1_of_4 {
    width: 49.2%}
.span_1_of_4:nth-child(3) {
    margin-left: 0;
}
.skill-section .row {
    text-align: center;
}
html {
    font-size: 47%}
}@media only screen and (max-width:780px) {
    .little-description {
    width: 100%;
    margin-left: 0;
}
.hero-text h1 {
    width: 70%;
    margin-left: 15%}
.footer-section li a {
    font-size: 2rem;
}
}@media only screen and (max-width:600px) {
    .hero-text h1 {
    width: 60%;
    margin-left: 20%;
    font-size: 3rem;
}
.footer-section li a {
    font-size: 1.5rem;
}
}@media only screen and (max-width:505px) {
    header {
    height: 70vh;
}
.hero-text h1 {
    width: 40%;
    margin-left: 30%;
    font-size: 3rem;
}
.footer-section li {
    font-size: 2rem;
    margin-top: 2rem;
}
}